<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>IFE ECMAScript</title>
    <style>
        .palette {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .palette li {
            width: 40px;
            height: 40px;
            border: 1px solid #000;
            cursor: pointer;
        }
        .nav ul li{
          display: inline-block;
          margin-right: 20px;
          height: 40px;
          width: 150px;
          text-align: center;
          line-height: 40px;
          background-color: #aaa;
          border-radius: 4px;
        }
        .nav a{
          text-decoration: none;
          color: white;
        }

    </style>
</head>
<body>
   <div id="wrapper">
        <h3>Task 21</h3>
        <div class="nav">
            <ul>
                <li><a href="js_21_01.html">元素的隐藏和显示</a></li>
                <li>颜色选择器</li>
                <li><a href="js_21_03.html">淡出和淡入效果</a></li>
                <li><a href="js_21_04.html">Erik的笑容</a></li>
            </ul>
        </div>
    </div>
    <ul class="palette">
        <li style="background-color:crimson"></li>
        <li style="background-color:bisque"></li>
        <li style="background-color:blueviolet"></li>
        <li style="background-color:coral"></li>
        <li style="background-color:chartreuse"></li>
        <li style="background-color:darkolivegreen"></li>
        <li style="background-color:cyan"></li>
        <li style="background-color:#194738"></li>
    </ul>

    <p class="color-picker"></p>

    <script>
        var list = document.querySelectorAll("li");
        for (var i = 0, len = list.length; i < len; i++) {
            list[i].onclick = function(e) {
                var t = e.target;
                var c = t.style.backgroundColor;
                var p = document.getElementsByClassName("color-picker")[0];
                p.innerHTML = c;
                p.style.color = c;

            }
        }
    </script>
</body>
</html>
