<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>IFE ECMAScript</title>
    <style>
        #smile{
          width: 480px;
          height: 480px;
          margin: 0 auto;
          background-image: url("images/task21/erik.jpg");
          background-repeat: no-repeat;
          background-position: 0 0px;
        }
        .nav ul li{
          display: inline-block;
          margin-right: 20px;
          height: 40px;
          width: 150px;
          text-align: center;
          line-height: 40px;
          background-color: #aaa;
          border-radius: 4px;
        }
        .nav a{
          text-decoration: none;
          color: white;
        }
    </style>

</head>
<body onload = "run()">
    <div id="wrapper">
        <h3>Task 21</h3>
        <div class="nav">
            <ul>
                <li><a href="js_21_01.html">元素的隐藏和显示</a></li>
                <li><a href="js_21_02.html">颜色选择器</a></li>
                <li><a href="js_21_03.html">淡出和淡入效果</a></li>
                <li>Erik的笑容</li>
            </ul>
        </div>
    </div>
    <div id="smile"></div>
    <script>
        var erickSmile = document.getElementById("smile");
        var flagOn,flagBack;
        var x = 0; y = 0;
        function run(){
          if(y === 0) {
            flagOn = setInterval(smileOn, 90);
          } else if(y === -7680){
             flagBack = setInterval(smileBack, 90);
           }
        }

        function smileOn(){
            erickSmile.style.backgroundPosition = x + " " + (y - 480) + "px";
            y = y - 480;
            if(y === -7680){
              clearInterval(flagOn);
              run();
            }
        }
        function smileBack(){
            erickSmile.style.backgroundPosition = x + " " + (y + 480) + "px";
            y = y + 480;
            if (y === 0){
              clearInterval(flagBack);
              run();
            }
        }

    </script>
</body>
</html>
